/**
 * Массив размерностью 20, заполняется случайными целыми числами от -10 до 10.
 * Найти максимальный отрицательный и минимальный положительный элементы массива.
 * Поменять их местами.
 * @author Pavlenko Sergey
 */


public class ArrayTask {
    public static void main(String[] args) {
        int[] arrInt = new int[20]; //иницаилизируем массив и задаём ему размерность 20
        for(int i = 0;i<20;i++){  //цикл заполнения массива
            //заполняем ячейку массива
            // метод рандом возвращает 0 или 1
            //вычитаем 10, минимум будет -10
            //умножаем на 20(тогда максимум будет 10
            //приводим к целому числу и добовляем 1, максимум останется 10
            arrInt[i] =  (int) (Math.random()*(20+1)) - 10;
        }
        int minNegative = 0;
        int minPositive = Integer.MAX_VALUE;
        for(int i : arrInt){
            if(i>0&&i<minPositive){ //проверка, что число в массиве больше 0(0 не считаю положительным) И меньше минимального положительного числа
                minPositive = i; //присваиваем минимальному положительному числу значение из массива
            }else if(i<minNegative){
                minNegative = i;
            }
        }
        if(minPositive!=Integer.MAX_VALUE) { //проверяем что значение minPositive менялось
            System.out.println("минимальное положительное число: "+ minPositive); //выводим найденое значение
        }else System.out.println("В массиве нет положительных чисел");//выводим уведомление о отсутствии подходящих чисел
        if (minNegative!=0){ //проверяем что значение minNegative менялось
            System.out.println("минимальное отрицательное число: "+ minNegative); //выводим найденое значение
        }else System.out.println("В массиве нет отрицательных чисел"); //выводим уведомление о отсутствии подходящих чисел
    }
}
