/**
 * Массив размерностью 20, заполняется случайными целыми числами от -10 до 10.
 * Найти максимальный отрицательный и минимальный положительный элементы массива.
 * Поменять их местами.
 * @author Pavlenko Sergey
 */


public class ArrayTask {
    public static void main(String[] args) {
        int[] arrInt = new int[20]; //иницаилизируем массив и задаём ему размерность 20
        for (int i = 0; i < 20; i++) {  //цикл заполнения массива
            //заполняем ячейку массива
            //метод рандом возвращает 0 или 1
            //вычитаем 10, минимум будет -10
            //умножаем на 20(тогда максимум будет 10
            //приводим к целому типу и добовляем 1, максимум останется 10
            arrInt[i] = (int) (Math.random() * (20 + 1)) - 10;
        }
        for (int i : arrInt) { //печатаем массив
            System.out.print(i + " ");
        }
        System.out.println(); // ставим отступ
        int maxNegative = Integer.MIN_VALUE; //минимальное отрицательное число (задан максимум) (0 не отрицательное)
        int idxMaxN = 0; //индекс минимального отрицательного числа( если такого нет, не применяется, 0 установлен для инициализации
        int minPositive = Integer.MAX_VALUE; //минимальное положительно число (задан максимум)
        int idxMinP = 0; //индекс минимального положительного числа( если такого нет, не применяется, 0 установлен для инициализации
        for (int i = 0; i < arrInt.length; i++) { //цикл по массиву
            if (arrInt[i] > 0 && arrInt[i] < minPositive) { //проверка, что число в массиве больше 0(0 не считаю положительным) И меньше минимального положительного числа
                minPositive = arrInt[i]; //присваиваем минимальному положительному числу значение из массива
                idxMinP = i; //присваиваем индекс из массива наименьшему положительному числу
            } else if (arrInt[i] > maxNegative && arrInt[i] < 0) {
                maxNegative = arrInt[i]; //присваиваем максимальному отрицательному числу значение из массива
                idxMaxN = i; //присваиваем индекс из массива наибольшему отрицательному числу
            }
        }
        if (minPositive != Integer.MAX_VALUE && maxNegative != 0) { //проверяем, что в  массиве есть минимальные положительные и отрицательные числа
            int temp = arrInt[idxMaxN]; //временная переменная для замены числе местами
            arrInt[idxMaxN] = arrInt[idxMinP]; //первое число присваеиваем в ячейку второго
            arrInt[idxMinP] = temp; //второе из временной переменной заносим в ячейку первого
        } else if (maxNegative == 0) { //проверяем, что отрицательно число не найдено
            System.out.println("В массиве нет отрицательных чисел"); //выводим уведомление о отсутствии отрицательного числа
        } else { //последний вариант если не найдено положительно число
            System.out.println("В массиве нет положительных чисел");  //выводим уведомление о отсутствии положительного числа
        }
        for (int i : arrInt) { //печатаем массив
            System.out.print(i + " ");
        }
    }
}
